.container {
  // width: 380px;
  flex: 1;
  margin-top: 16px;
  margin-left: 16px;
  padding: 16px 8px 8px 16px;
  background-color: white;
  border-radius: 6px;

  .chart-container {
    width: 400px;
    height: 400px;
    margin: 0 auto;
  }
}
