@import '~@/themes/index.less';

.cubes-container {
  height: 697px;
  overflow-y: auto;
  text-align: center;
  border-radius: 4px;

  .heatmap-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;

    .heatmap-cube {
      position: relative;
      width: 70px;
      height: 37px;
      margin: 1px 1px;
      padding-right: 5px;
      padding-left: 5px;
      overflow: hidden;
      color: @index-map-cube-color;
      font-size: 12px;
      line-height: 40px;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      background-color: @index-map-cube-bg-color;
      border-radius: 2px;
      transition: all 0.6s ease;
      &:hover {
        z-index: 999;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transform: scale(1.3);
      }

      .cube-corner-flag {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 22px;
        height: 22px;
        color: @index-map-cube-corner-flag-color;
        background-color: @index-map-cube-corner-flag-bg-color;
        transform: rotateZ(45deg);

        span {
          position: absolute;
          top: -3px;
          right: 0;
          left: 0;
          font-weight: bold;
          transform: scale(0.7);
        }
      }
    }
  }
}

// 指数地图，我司信息样式
.our-company {
  .ant-statistic-title {
    font-size: 13px;
    text-align: center;
  }
}
