.table-action-del {
  color: red !important;
}

.download-container {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-right: 8px;
  margin-bottom: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 4px;

  > img {
    width: 35px;
    height: 35px;
    margin: 0 8px;
    border-radius: 2px;
  }

  > span {
    color: #333 !important;
  }

  .file-name-style {
    max-width: 98px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &:hover {
    border: 1px solid #5e93fd;
    transition: 0.6s ease;

    > span {
      color: #5e93fd !important;
    }
  }
}
