.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  .title {
    margin-right: 12px;
    font-weight: 600;
    font-size: 16px;
  }
  .deal-date {
    color: #6b6b6b;
    font-size: 14px;
  }
}
