.footer-container {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 30px;

  .pre {
    margin-right: 20px;
    font-weight: 600;
  }
  .btn {
    font-weight: 600;
  }
}
