.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 46px;
  padding: 0 16px !important;
  line-height: 46px;

  .head_time {
    height: 32px !important;
  }

  .head_btn {
    > span {
      display: inline-block;
      margin-left: 35px;
      color: #1890ff;
      font-size: 14px;
      cursor: pointer;

      .head_title {
        margin-left: 5px;
        font-size: 14px;
      }
    }
  }
}

.DYNAMIChead {
  border-bottom: 1px solid #f0f0f0;
}
