.top-banner {
  :global {
    .ant-tabs .ant-tabs-tab {
      //line-height: 80px;
      width: 112px;
      height: 80px;
      text-align: center;
      vertical-align: middle;
      border-radius: 2px;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin: 0 0 0 12px;
    }

    .ant-tabs .ant-tabs-nav {
      margin: 0 !important;
    }

    .ant-tabs .ant-tabs-nav::before {
      border: none !important;
    }

    .ant-tabs .ant-tabs-ink-bar {
      height: 0 !important;
    }

    .ant-tabs .tab-pane-panel-all {
      color: #f27c49 !important;
      background-color: #fff2eb !important;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-list {
      padding: 7px;
    }

    .ant-tabs .tab-pane-panel {
      width: 112px;
      height: 80px;
    }

    .ant-tabs .ant-tabs-tab-btn {
      height: 80px;
    }

    .ant-tabs .tab-pane-panel-all .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs .tab-pane-panel-all .user-name-circle {
      background: #ffd1b8;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-all .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-all .user-name-circle {
      background: #f27c49;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-all .user-name-label {
      color: #f27c49;
    }

    .ant-tabs .tab-pane-panel-all:hover .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs .tab-pane-panel-all:hover .user-name-circle {
      background: #f27c49;
    }

    .ant-tabs .tab-pane-panel-all:hover .user-name-label {
      color: #f27c49;
    }

    .ant-tabs .tab-pane-panel-other {
      color: rgba(0, 0, 0, 0.65) !important;
      background: #f0f5ff !important;
    }

    .ant-tabs .tab-pane-panel-other .ant-tabs-tab-btn {
      color: rgba(0, 0, 0, 0.65) !important;
    }

    .ant-tabs .tab-pane-panel-other .user-name-circle {
      background: #adc6ff;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-all {
      border: 1px solid rgba(242, 124, 73, 1);
      box-shadow: 0 0 7px 0 rgba(242, 124, 73, 0.23);
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-other {
      border: 1px solid rgba(69, 104, 245, 1);
      box-shadow: 0 0 7px 0 rgba(69, 104, 245, 0.24);
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-other .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-other .user-name-circle {
      background: #4568f5;
    }

    .ant-tabs .ant-tabs-tab-active .tab-pane-panel-other .user-name-label {
      color: #4568f5;
    }

    .ant-tabs .tab-pane-panel-other:hover .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs .tab-pane-panel-other:hover .user-name-circle {
      background: #4568f5;
    }

    .ant-tabs .tab-pane-panel-other:hover .user-name-label {
      color: #4568f5;
    }

    .ant-tabs-tab-active .user_trends_icon {
      color: #fff !important;
    }

    .user-name-circle-div {
      width: 112px;
      margin-bottom: 6px;
      padding-top: 12px;
    }

    .ant-tabs-tab-active .user-name-circle-div {
      width: 110px;
      padding-top: 11px;
    }

    .ant-tabs-tab-active .user-name-label {
      width: 110px;
    }

    .user-name-circle-div .user-name-circle {
      display: inline-block;
      width: 32px;
      height: 32px;
      color: #fff;
      line-height: 32px;
      border-radius: 16px;
    }

    .user-name-circle-div .user-name-circle svg {
      width: 16px;
      height: 16px;
      margin-top: 8px;
    }
  }
}

.top-banner-abbr {
  :global {
    .ant-tabs .ant-tabs-tab {
      width: 80px;
      height: 22px;
    }

    .ant-tabs .tab-pane-panel {
      width: 80px;
      height: 22px;
    }

    .ant-tabs .ant-tabs-tab-btn {
      height: 22px;
    }

    .ant-tabs-tab-active .user-name-label {
      width: 78px;
    }
  }
}

.ant-tabs-ink-bar {
  background: rgba(255, 255, 255, 0) !important;
}

.icon_change {
  :global {
    .ant-tabs-nav::before {
      border: none !important;
    }

    .ant-tabs-nav {
      margin: 0;
    }
  }
}

:global {
  .popup-more-tabs {
    .tab-pane-panel {
      height: 80px;
    }

    .user_trends_icon {
      margin-top: 0;
    }

    .ant-tabs-tab-active .user_trends_icon {
      color: #fff !important;
    }

    .user-name-circle-div {
      width: 112px;
      margin-bottom: 6px;
      padding-top: 12px;
    }

    .user-name-circle-div .user-name-circle {
      display: inline-block;
      width: 32px;
      height: 32px;
      color: #fff;
      line-height: 32px;
      border-radius: 16px;
    }

    .user-name-circle-div .user-name-circle svg {
      width: 16px;
      height: 16px;
      margin-top: 8px;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item {
      min-width: 80px;
      margin: 5px;
      padding: 7px;
      text-align: center;
      background: none;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-all {
      background: #fff2eb;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-other {
      background: #f0f5ff;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-all .user-name-circle {
      background: #ffd1b8;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-all .user-name-circle {
      color: #f27c49;
      background-color: #fff2eb;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-all .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-all .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-other .user-name-circle {
      background: #adc6ff;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-other .user-name-circle {
      color: #fff;
      background: #adc6ff;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-other .user-name-label {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-all:hover
      .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-all:hover
      .user-name-circle {
      background: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-all:hover
      .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-other:hover
      .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-other:hover
      .user-name-circle {
      background: #4568f5;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-other:hover
      .user-name-label {
      color: #4568f5;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-all
      .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-all
      .user-name-circle {
      background: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-all
      .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-other
      .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-other
      .user-name-circle {
      background: #4568f5;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-other
      .user-name-label {
      color: #4568f5;
    }
  }

  .popup-abbr-more-tabs {
    .tab-pane-panel {
      width: 80px;
      height: 22px;
    }

    .user_trends_icon {
      margin-top: 0;
    }

    .ant-tabs-tab-active .user_trends_icon {
      color: #fff !important;
    }

    .ant-tabs-tab-active .user-name-label {
      width: 80px;
    }
    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item {
      min-width: 80px;
      margin: 5px;
      padding: 7px;
      text-align: center;
      background: none;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-all {
      background: #fff2eb;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-other {
      background: #f0f5ff;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item .tab-pane-panel-all .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-all .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item-active .user-name-label {
      width: 80px;
    }

    .ant-tabs-dropdown-menu .ant-tabs-dropdown-menu-item tab-pane-panel-other .user-name-label {
      color: rgba(0, 0, 0, 0.65);
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-all:hover
      .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-all:hover
      .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-other:hover
      .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item
      .tab-pane-panel-other:hover
      .user-name-label {
      color: #4568f5;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-all
      .ant-tabs-tab-btn {
      color: #f27c49 !important;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-all
      .user-name-label {
      color: #f27c49;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-other
      .ant-tabs-tab-btn {
      color: #4568f5;
      font-weight: 500;
    }

    .ant-tabs-dropdown-menu
      .ant-tabs-dropdown-menu-item-active
      .tab-pane-panel-other
      .user-name-label {
      color: #4568f5;
    }
  }
}
