.table {
  :global(.ant-pro-card-body) {
    padding: 0;
    padding-top: 8px !important;
  }
  :global(.ant-pro-table-list-toolbar-title) {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular;
  }
}
