@import '~@/themes/index.less';

// &::-webkit-scrollbar {
//   display: none;
// }
.container {
  position: fixed;
  top: 48px;
  left: 0;
  z-index: 100000;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-y: auto;

  :global(.ant-menu) {
    background-color: @primary-color !important;
  }
  .menu {
    width: 0;
    height: 100%;
    visibility: 0;
    opacity: 0;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  .menu-active {
    width: 0;
    width: 240px;
    height: 100%;
    padding-bottom: 48px;
    visibility: 1;
    opacity: 0;
    opacity: 1;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  .sub-item {
    display: -webkit-box;
    width: 100%;
    overflow: hidden;
    font-size: 14px;
    line-height: 24px;
    text-indent: 20px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .sub-item-no-priv {
    display: -webkit-box;
    width: 100%;
    color: #d9d9d9;
    font-size: 14px;
    // background: @menu-item-active-bg;
    line-height: 24px;
    text-indent: 20px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
}
