@import '~@/themes/index.less';

.public-opinion {
  font-weight: 400;
  line-height: 20px;

  .list-item {
    cursor: pointer;

    .list-item-date {
      display: flex;
      align-items: center;
      color: rgba(55, 28, 28, 0.45);
      font-size: 12px;

      span {
        margin-right: 8px;
      }
    }

    .list-item-desc {
      margin-top: 2px;

      :global {
        .ant-list-item-meta-title {
          overflow: hidden;
          font-weight: 400;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .ant-list-item-meta-description {
          display: -webkit-box;
          width: 100%;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.65) !important;
          font-size: 12px;
          line-height: 18px;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }

    :global {
      .ant-list-item {
        padding: 16px 0;
      }
    }
  }
}
