.container {
  width: 100%;
  min-height: 540px;

  .edit-props-area {
    display: flex;
    margin: 10px 0;
    .preview {
      width: 680px;
      height: 480px;
    }
    .porps {
      flex: 1;
    }
  }
  :global(.ant-form-item-label) {
    width: 100px;
  }
}
