.select-wrap {
  :global {
    .ant-select-selector {
      max-height: 115px;
      overflow-y: scroll;
    }
  }
}

.tree-wrap {
  max-height: 470px;
  overflow-y: scroll;
  :global {
    .ant-pro-table-alert {
      display: none;
    }
  }
  .tag-select {
    min-width: 100%;
    margin: 0 40px 10px;
  }
}

.table-wrap {
  min-height: 100%;
}
