@import '~@/themes/index.less';

.container {
  display: flex;
  // align-items: center;
  flex: 2;
  justify-content: center;
  text-align: center;

  .out {
    flex: 1;

    .title {
      height: 20px;
      margin-bottom: 12px;
      text-align: center;

      .type {
        height: 20px;
        color: @primary-color;
      }
    }
  }
}
