.search-button {
  border: none !important;
}

.stock_chart_body {
  margin-bottom: 16px;
  background: #fff;
  border-radius: 4px;
}

.stock_chart_title {
  font-weight: bold;
  font-size: 25px;
}
.stock_chart_sub_title {
  margin-left: 40px;
  font-weight: bold;
}

.stock_chart_info_bar {
  width: 100%;
  height: 44px;
  padding: 8px 16px 0 16px;

  .price_up {
    color: red;
  }
  .price_down {
    color: green;
  }
  .small_text {
    margin-right: 5px;
    padding-top: 8px;
    font-size: 14px;
  }
  .big_text {
    margin-left: 30px;
    text-align: center;
  }

  .price_text {
    margin-right: 5px;
    font-size: 24px;
  }
}

.stock_chart_header {
  .section {
    color: rgba(0, 0, 0, 0.647058823529412);
    font-weight: 650;
    font-size: 18px;
  }
  .time {
    margin-top: 25px;
    color: rgba(0, 0, 0, 0.647058823529412);
    font-weight: 650;
    font-size: 15px;
  }
  .Descriptions {
    width: 100%;
    height: 100%;
    margin-top: 35px;
    background-color: rgba(242, 242, 242, 1);
    border-color: rgba(242, 242, 242, 1);
    border-style: solid;
    border-radius: 10px;
  }
}
.chart-title {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  margin: 0 16px;

  span {
    margin: 0 5px;
  }
}

.price_icon {
  svg {
    width: 18px;
    height: 24px;
  }
}
.chart-info-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}
