@import '~@/themes/index.less';

.container {
  height: 100%;

  .list-container {
    height: 240px;
    overflow-y: auto;

    .info-container {
      .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 4px;

        > a {
          padding: 2px 6px;
          font-weight: 500;
          font-size: 16px;
          border-radius: 2px;
        }

        > a:hover {
          border: 1px solid #4568f5;
        }

        .data-icon {
          margin-left: 10px;
          cursor: pointer;
        }
      }

      .content {
        margin-bottom: 8px;
        color: #333;
        font-size: 14px;
      }
    }

    .info-container:not(:first-child) {
      .title {
        .point {
          width: 4px;
          height: 4px;
          margin-right: 10px;
          background: #4568f5;
          border-radius: 2px;
        }

        > a {
          padding: 1px 4px;
          font-size: 14px;
        }
      }

      .content {
        margin-left: 14px;
        font-size: 12px;
      }
    }

    .checked {
      color: #fff !important;
      background-color: #4568f5;
    }

    .unchecked {
      color: #4568f5 !important;
      background-color: #f0f5ff;
    }
  }
}
