.notHover {
  .ant-table-placeholder:hover {
    background: #fff !important;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody.ant-table-row-hover,
  .ant-table-tbody.ant-table-row-hover > td {
    background: #fff !important;
  }
}

.charts-empty-style {
  width: 100%;
  height: 400px;
}

th.text-right,
td.text-right,
.text-right,
.ant-table-thead > tr > th.text-right {
  text-align: right;
}

th.head-center,
.ant-table-thead > tr > th.head-center {
  text-align: center !important;
}

.column_left {
  background-color: #fbfbfb;
}

.column_right {
  background-color: #f7f7f7;
}

.mpName_style {
  border-bottom: none !important;

  &::before {
    width: 0 !important;
  }
}

.MpAnalysis_Table {
  overflow: inherit;

  .ant-table.ant-table-small .ant-table-title,
  .ant-table.ant-table-small .ant-table-footer,
  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.MpAnalysis_Child_Table {
  .ant-table.ant-table-small .ant-table-title,
  .ant-table.ant-table-small .ant-table-footer,
  .ant-table.ant-table-small .ant-table-thead > tr > th,
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding-top: 4px;
    padding-bottom: 4px;
  }
}

.title_form {
  .divider {
    height: 1.6em;
    margin-right: 0;
    margin-left: 16px;
  }

  .col {
    padding-left: 8px;
  }
}

.render_formOne {
  padding-top: 0;
  padding-bottom: 0;

  .divider {
    margin: 0;
  }

  .col1 {
    padding-right: 8px;
  }

  .col2 {
    padding-right: 8px;
    padding-left: 8px;
  }

  .col3 {
    padding-left: 8px;
    text-align: center;
  }
}

.render_formTwo {
  .col1 {
    padding-right: 8px;
  }

  .col2 {
    padding-right: 8px;
    padding-left: 8px;
  }

  .col3 {
    padding-left: 8px;
    text-align: center;
  }
}
