.search-form-title-container {
  :global(.ant-pro-card-title) {
    display: flex;
    flex: 1 !important;
    align-items: center;
    justify-content: center;
    border-bottom: none !important;
  }
  .search-title {
    height: 50px;
  }
}

.search-form-style {
  :global(.ant-col .ant-form-item-label) {
    flex: 0 0 120px;
    // margin-top: 24px;
  }
  :global(.ant-col .ant-form-item-control) {
    max-width: calc(100% - 120px);
    // margin-top: 24px;
  }
}
.fliter-container {
  display: flex;
  margin-top: 15px;
  .fliter-name {
    width: 70px;
    margin-right: 10px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
  }
  .filter-outer {
    width: 100%;
  }
}
.form-header {
  display: flex;
  .scheme-container {
    width: 100%;
  }
}
.svg-container {
  display: inline;
}
.table-bar {
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 0 12px;
  line-height: 40px;
  background: #f5f5f5;
}
.table-tip-text {
  margin-left: 4px;
}
