.page-guide-container {
  position: fixed;
  z-index: 998;
  width: 220px;
  background-color: #4568f5;
  border-radius: 4px;
  box-shadow: 0 2px 6px #2f54eb;

  &::before {
    // border-bottom-color:#4568F5;
    position: absolute;
    // left:20px;
    // top:0;
    // margin-top:-20px;
    top: 10px;
    left: 0;
    margin-left: -10px;
    border: 5px solid transparent;
    border-right-color: #4568f5;
    content: '';
  }

  .close {
    position: absolute;
    top: 8px;
    right: 14px;
    width: 6px;
    height: 6px;
    color: white;
    opacity: 0.8;
  }

  .text {
    width: 100%;
    min-height: 50px;
    padding: 10px 22px 10px 12px;
    color: white;
    font-weight: 500;
  }
  .btn-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 22px;
    margin-bottom: 12px;

    .step {
      position: absolute;
      left: 14px;
      width: 46px;
      height: 22px;
      color: white;
      font-weight: 500;
      font-size: 12px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 22px;
      opacity: 0.8;
    }
    .btn {
      position: absolute;
      right: 14px;
      width: 46px;
      height: 22px;
      color: white;
      font-weight: 600;
      font-size: 12px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 22px;
      text-align: center;
      background-color: #1d39c4;
      border-radius: 2px;
      opacity: 0.8;
    }
  }
}

.page-guide-container-right {
  position: fixed;
  z-index: 999;
  width: 220px;
  background-color: #4568f5;
  border-radius: 4px;
  box-shadow: 0 2px 6px #2f54eb;

  &::before {
    // border-bottom-color:#4568F5;
    position: absolute;
    // left:20px;
    // top:0;
    // margin-top:-20px;
    top: 10px;
    right: 0;
    margin-right: -10px;
    border: 5px solid transparent;
    border-left-color: #4568f5;
    content: '';
  }

  .close {
    position: absolute;
    top: 8px;
    right: 14px;
    width: 6px;
    height: 6px;
    color: white;
    opacity: 0.8;
  }

  .text {
    width: 100%;
    min-height: 50px;
    padding: 10px 22px 10px 12px;
    color: white;
    font-weight: 500;
  }
  .btn-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 22px;
    margin-bottom: 12px;

    .step {
      position: absolute;
      left: 14px;
      width: 46px;
      height: 22px;
      color: white;
      font-weight: 500;
      font-size: 12px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 22px;
      opacity: 0.8;
    }
    .btn {
      position: absolute;
      right: 14px;
      width: 46px;
      height: 22px;
      color: white;
      font-weight: 600;
      font-size: 12px;
      font-family: PingFangSC-Regular, sans-serif;
      line-height: 22px;
      text-align: center;
      background-color: #1d39c4;
      border-radius: 2px;
      opacity: 0.8;
    }
  }
}
