.industry-policy-container {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
  }

  .industry-policy-list {
    padding-bottom: 15px;

    .list-item {
      margin: 10px 20px 0;
      padding-bottom: 7px;
      border-bottom: 1px solid #f0f0f0;

      .item-title {
        width: 100%;
        margin-bottom: 5px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .item-content {
        width: 100%;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .item-footer {
        margin: 5px 0;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .item-bottom-tag {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
