.crmSelfTable {
  :global(.ant-pro-table-list-toolbar-title) {
    font-weight: bold;
  }
  :global(.ant-pro-table-list-toolbar-right) {
    padding-right: 12px;
  }
  :global(.ant-pro-table-search-light-filter) {
    margin: 0 !important;
    padding: 0 !important;
  }
}
.displayFlex {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.nowrapBlock {
  display: inline-block;
  white-space: nowrap;
}

.gjzFontStyle {
  width: 52px;
  height: 20px;
  margin-top: 10px;
  margin-left: 2px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  background-color: rgb(96, 30, 34);
  border-radius: 2px;
}

.selfFontIcon {
  display: inline-block;
  width: 20px;
  height: 20px;
  color: rgb(255, 255, 255);
  font-size: 12px;
  text-align: center;
  background-color: rgb(94, 147, 253);
  border-radius: 20px;
}

.backgroundColorGreen {
  background-color: rgb(82, 196, 26);
}

.colorGreen {
  color: rgb(82, 196, 26);
}

.colorRed {
  color: rgb(255, 77, 79);
}
