.report-container {
  background-color: #fff !important;

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
  }

  .report-list {
    .list-item {
      margin: 16px 32px 16px 20px;
      border-bottom: 1px solid #f0f0f0;
      cursor: pointer;

      .item-content {
        width: 100%;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .item-footer {
        margin: 8px 0 5px 0;
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 12px;
        font-family: PingFangSC-Regular;
        line-height: 20px;
      }

      .tag-container {
        max-width: 100%;
        margin-bottom: 16px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
