.hasSwitch {
  .ant-pro-card-header {
    position: absolute;
    right: 0;
    z-index: 1;
    padding-top: 12px !important;
    padding-left: 0 !important;
    transform: scale(0.8);
  }
}
.hasSelect {
  .ant-statistic-content-value {
    display: none;
  }
}

.hasSelect .ant-select-selector {
  font-size: 12px;
  background-color: rgb(229, 237, 254) !important;
}
