@import '~@/themes/index.less';

.parameter-table {
  .btn-content {
    button {
      margin-right: 10px;
    }
  }

  .tabs-content {
    .tabs-tag {
      padding: 4px 12px;
      font-size: 14px;
    }
  }
}

.ta-parameter-effect-time::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ta-parameter-trading-parameter-label {
  display: inline-flex;
  align-items: center;
  justify-content: right;
  height: 32px;
  padding-right: 10px;
}

.ta-parameter-trading-parameter-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  font-weight: bold;
}

.ta-parameter-trading-parameter-label::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ta-parameter-trading-parameter-icon {
  position: absolute;
  right: 2px;
}
