.pickerItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 400px;
  > label {
    width: '30%';
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
  }
  > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: '70%';
  }
}
