.wrapper {
  display: flex;
  max-height: 500px;
  overflow-y: auto;
}
.leftContent {
  width: 50%;
  padding-right: 15px;
}
.rightContent {
  width: 50%;
  padding-left: 15px;
}
.lines {
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 100%;
  background-color: #eee;
}
