.raisereport-form-title-container {
  :global(.ant-pro-card-title) {
    display: flex;
    flex: 1 !important;
    align-items: center;
    justify-content: center;
    border-bottom: none !important;
  }
  :global(.ant-pro-card-header) {
    background: #fff;
    border-radius: 4px;
  }
  .search-title {
    height: 50px;
  }
  .hide {
    display: none;
  }

  .show {
    display: block;
  }
}
.raisereport-form-title-container-collapsed {
  :global(.ant-pro-card-title) {
    display: flex;
    flex: 1 !important;
    align-items: center;
    justify-content: center;
    border-bottom: none !important;
  }
  :global(.ant-pro-card-header) {
    margin-bottom: 16px;
    background: #fff;
    border-radius: 4px;
  }
  .search-title {
    height: 50px;
  }
  .hide {
    display: none;
  }

  .show {
    display: block;
  }
}
