.tag-style {
  margin-right: 8px;
  padding: 1px 8px;
  color: #4568f5;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Regular;
  line-height: 20px;
  background-color: #f0f5ff;
  border-radius: 2px;
}
