.charts-empty-style {
  width: 100%;
  height: 350px;
}
.ant-pro-card-body .ant-pro-card-body-direction-column {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.range-picker-valid-style {
  width: 240px;
  background: #8baef7;

  .ant-picker-input > input {
    color: white;
  }
}

.range-picker-invalid-style {
  width: 240px;
}

//.range-picker-valid-style .ant-picker-input > input {
//  color: white;
//}
