.auto-marking-form-item {
  :global {
    .ant-row.ant-form-item {
      margin-bottom: 12px !important;
    }
    .ant-pro-form-list-item {
      align-items: flex-start !important;
      .ant-pro-form-list-action {
        margin-bottom: 12px;
      }
    }
  }
}

.auto-marking-relation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 85%;
}

.auto-marking-tag {
  margin: 0 8px;
  padding: 2px 8px;
  color: #f27c49;
  font-size: 14px;
  background-color: #fff2eb;
}

.auto-marking-tag-empty {
  color: #666;
  font-size: 14px;
}
