.notHover {
  .ant-table-placeholder:hover {
    background: #fff !important;
  }

  .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td,
  .ant-table-tbody .ant-table-row-hover,
  .ant-table-tbody .ant-table-row-hover > td {
    background: #fff !important;
  }

  .ant-table.ant-table-small .ant-table-tbody > tr > td {
    position: relative;
    padding: 8px !important;
    color: #262626;
    overflow-wrap: break-word;
  }
}

.table {
  a {
    color: #000000d9 !important;
  }

  .text-ellipsis {
    color: #4568f5 !important;
  }

  .ant-pagination-item-active {
    a {
      color: #5e93fd !important;
    }
  }
  .ant-table.ant-table-small .ant-table-thead > tr > th {
    font-weight: 600 !important;
  }

  .ant-table-tbody > tr > td,
  .ant-table.ant-table-small .ant-table-thead > tr > th {
    position: relative;
    padding: 8px 16px !important;
    color: '#262626';
    font-family: PingFangSC-Medium;
    overflow-wrap: break-word;
  }
  .ant-table-tbody > tr > td {
    color: #262626;
    font-family: HelveticeNeue;
  }
  .ant-table-measure-row {
    visibility: collapse;
  }
}
