@import '~@/themes/index.less';

.extra {
  display: flex;
  align-items: center;
  // width: 90px;
  height: 20px;

  .item-fly {
    width: 20px;
    height: 20px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536221722-assets/web-upload/9a39fb0b-42a7-41ea-8d59-cf6cdfae3383.png');
    background-repeat: no-repeat;
    background-size: cover;
  }

  .item-go {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536544797-assets/web-upload/3b1f7146-9cbb-436b-a605-57c246f17309.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.container {
  display: flex;
  justify-content: center;
  height: 100%;

  .out {
    flex: 1;
    min-width: 300px;
    height: 100%;

    .title {
      position: absolute;
      top: 0;
      left: -10px;
      width: 100%;
      height: 20px;
      margin-bottom: 12px;
      margin-left: 32px;
      // text-align: center;

      .type {
        height: 20px;
        color: @primary-color;
      }
    }

    .item {
      width: 100%;
      height: 100% -20px;
    }
  }
}
