.no-permission-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;

  .no-permission-text {
    margin-top: 30px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium;
  }

  .no-permission-desc {
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular;
  }

  > img {
    width: 116px;
    height: 86px;
  }
}
