.charts-analyes {
  .total-tag {
    padding: 1px 8px;
    color: #4568f5;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    background: #f0f5ff;
    border-radius: 2px;
  }

  :global {
    .ant-pro-card-header {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      border-bottom: none;
    }
  }
}
