.rewardList {
  .rewardItem {
    position: relative;
    height: 162px;
    background-image: url('https://cdnprod.tianhongjijin.com.cn/thfile/BG1661159694137.png');
    background-size: 100% 100%;
    .rewardName {
      display: inline-block;
      width: 80px;
      height: 24px;
      color: #fff;
      font-weight: 500;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      background-color: #4568f5;
      border-radius: 24px;
    }
    .rewardContent {
      margin-top: 12px;
      color: #4663ab;
      font-weight: 600;
      font-size: 16px;
      line-height: 21px;
    }
    .rewardFund {
      color: #4663ab;
      font-weight: 600;
      font-size: 14px;
      opacity: 0.58;
    }
    .rewardDate {
      margin-left: 3px;
      color: #4663ab;
      font-weight: 600;
      font-size: 10px;
      opacity: 0.58;
    }
  }
}
.newIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 28px;
  height: 32px;
  background-image: url('https://cdnprod.tianhongjijin.com.cn/thfile/new1661159712654.png');
  background-size: 100% 100%;
}

.new {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 5px;
  height: 5px;
  background: #d4243e;
  border-radius: 50%;
}
