.container {
  display: flex;
  flex-direction: column;
  width: 100%;

  .radar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;

    > div {
      width: 25%;
    }
  }
}
