@import '~@/themes/index.less';

.chart-item {
  .column-chart-card {
    margin-top: 12px;

    :global {
      .ant-pro-card-body {
        height: 300px !important;
        padding: 12px !important;
        overflow-y: hidden !important;
      }
    }
  }

  .column-chart-card:nth-child(1) {
    margin-top: 0;
  }
}
