@import '~@/themes/index.less';

.stock-detail {
  .stock-info-box {
    display: flex;
    align-items: center;
    width: 100%;

    .stock-info-left {
      display: flex;
      flex: 1;
      align-items: center;
      .stock-info-title {
        font-weight: 600;
        font-size: 16px;
      }
      .stock-info-text {
        margin-right: 8px;
        color: #ff4a4f;
      }
    }
    .stock-info-right {
      display: flex;
      justify-content: flex-end;
      a {
        margin-left: 12px;
        font-size: 12px;
        font-style: italic;
        cursor: pointer;
      }
    }
  }

  .column-chart-title {
    display: flex;
    align-items: center;

    .column-chart-tag {
      display: flex;
      align-items: center;
      margin-left: 12px;
    }
  }

  :global {
    .ant-spin-nested-loading {
      width: 100%;
    }
  }

  .stock-tab {
    :global {
      .ant-tabs-nav {
        margin-bottom: 0;
      }
    }
  }
}

.move-event-modal {
  .event-title {
    width: 100%;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    font-size: 16px;
  }
  .event-detail-box {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;

    .event-content {
      display: flex;
      width: 100%;
      margin-bottom: 12px;
      font-size: 12px;
      .event-label {
        color: rgba(0, 0, 0, 1);
        font-weight: 600;
        white-space: nowrap;
        text-align: left;
      }
      .event-txt {
        color: rgba(0, 0, 0, 0.65);
        overflow-wrap: anywhere;
      }
    }
  }
}
