@import '~@/themes/index.less';

.fixedIncomeDlg {
  :global(.ant-form-item) {
    margin-bottom: 8px;
  }

  .container {
    height: 500px;
    overflow-y: auto;

    .labelContainer {
      display: flex;
      align-items: center;
      width: 100%;
      height: 32px;
      margin: 0 0 8px 0;

      .labelText {
        height: 20px;
        margin: 6px 6px 6px 156px;
        font-size: 14px;
        line-height: 20px;
      }

      .labelTextNext {
        height: 20px;
        margin: 6px 6px 6px 6px;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}

.useGuide {
  margin-left: 16px;
  color: @primary-color;
  font-size: 14px;
}
