@import '~@/themes/index.less';

.coupon-after {
  .column-chart-title {
    display: flex;
    align-items: center;

    .column-chart-tag {
      display: flex;
      align-items: center;
      margin-left: 12px;
    }
  }

  .base-info-title {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 12px;
    overflow: hidden;
    font-size: 16px;

    .base-info-text {
      display: flex;
      flex: 1;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .base-info-nav {
      display: flex;
      align-items: center;
      white-space: nowrap;
      a {
        margin-left: 12px;
        font-size: 12px;
        font-style: italic;
        cursor: pointer;
      }
    }
  }

  .base-info-name {
    overflow: hidden;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .base-info-label {
    margin-bottom: 6px;
    font-size: 14px;
  }
  .base-info-value {
    color: @grey-6;
    font-size: 12px;
  }

  .event-title-hide {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  :global {
    .ant-spin-nested-loading {
      width: 100%;
    }
  }

  .coupon-tab {
    :global {
      .ant-tabs-nav {
        margin-bottom: 0;
      }
    }
  }
}

.coupon-after-modal {
  .event-title {
    width: 100%;
    margin-bottom: 12px;
    color: rgba(0, 0, 0, 1);
    font-weight: 600;
    font-size: 16px;
  }
  .event-detail-box {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;

    .event-content {
      display: flex;
      width: 100%;
      margin-bottom: 12px;
      font-size: 12px;
      .event-label {
        color: rgba(0, 0, 0, 1);
        font-weight: 600;
        white-space: nowrap;
        text-align: left;
      }
      .event-txt {
        color: rgba(0, 0, 0, 0.65);
        overflow-wrap: anywhere;
      }
    }
  }
}

.move-charts {
  width: 100%;
}

.move-tooltip {
  min-width: 250px;
  max-width: 400px;
  padding: 10px 4px 5px;

  > div {
    margin-bottom: 5px;
    line-height: 15px;

    .icon-span {
      display: inline-block;
      width: 7px;
      height: 7px;
      margin-right: 4px;
      border-radius: 50%;
    }

    .label-span {
      font-weight: 500;
    }

    ul {
      padding-inline-start: 5px !important;
    }

    ul,
    li {
      list-style-type: disc !important;
    }
  }
}
