@import '~@/themes/index.less';

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 16px;
  background-color: white;

  .search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;

    .label {
      width: 70px;
      height: 26px;
      margin-right: 8px;
      color: black;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
    }
  }
  .search-container-btn {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  .search-next {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-left: 24px;

    .item {
      width: 60px;
      height: 26px;
      margin-right: 8px;
      font-weight: 500;
      font-size: 14px;
      // color: @primary-color;
      line-height: 26px;
    }
  }
}
