.box {
  th.column_left {
    background-color: #dbdbf3 !important;
  }

  th.colummn_right {
    background-color: #d3e9f2 !important;
  }
}

.column_left {
  background-color: #e7e7fe;
}

.colummn_right {
  background-color: #e0f4fd;
}

.data-render {
  display: inline-block;
  width: 100%;
}

.icon {
  float: right;
  margin-right: 5px;
  font-size: 14px;
}
