.no-permission-card {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .icon {
    width: 77px;
    height: 53px;
    margin-bottom: 12px;
  }

  > div {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    font-family: PingFangSC-Regular;
  }
}
