@import '~antd/es/style/themes/default.less';

.headerSearch {
  display: flex;
  flex-direction: row;
  align-items: center;

  .icon {
    z-index: 100;
    width: 12px;
    height: 12px;
    margin-left: -20px;
  }

  .input {
    width: 240px;
    min-width: 240px;
    overflow: hidden;
    background: transparent;
    border-radius: 0;
    box-shadow: none !important;
    transition: width 0.3s, margin-left 0.3s;
    :global(.ant-select-selection) {
      background: transparent;
    }
    input {
      height: 28px;
      color: #fff;
      font-size: 12px;
      line-height: 28px;
      background-color: #3277fc;
      box-shadow: none !important;

      &::placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
    }

    input:hover {
      border-color: #fff !important;
      box-shadow: none !important;
    }

    input:focus {
      border-color: #fff !important;
      box-shadow: none !important;
    }

    &.show {
      width: 300px;
      height: 28px;
      margin-left: 8px;
      font-size: 12px;
      line-height: 28px;
      box-shadow: none !important;
    }
  }
}
