.report-detail {
  .head-content {
    padding-bottom: 12px;

    .head-content-title {
      display: -webkit-box;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 600;
      font-size: 18px;
      line-height: 35px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;

      .tag {
        margin-right: 5px;
        padding: 1px 6px;
        font-size: 16px;
      }
    }

    .head-content-middle {
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.65);
      font-size: 14px;
      line-height: 25px;
    }

    .head-content-foot {
      display: -webkit-box;
      overflow: hidden;
      font-size: 12px;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
}
