.scroll-view {
  position: relative;
  padding: 8px 0;

  .scroll {
    overflow: hidden;

    .scroll-content {
      display: flex;
      transition: transform 250ms ease;
    }
  }

  .control {
    position: absolute;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    text-align: center;
    background: #fff;
    border-color: #fff;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.14);
    cursor: pointer;

    &.left {
      top: 50%;
      left: 0;
      transform: translate(-50%, -50%);
    }

    &.right {
      top: 50%;
      right: 0;
      transform: translate(50%, -50%);
    }
  }
}
