.itemStyle {
  line-height: 30px;
  > label {
    color: #333;
    font-weight: 500;
    text-align: right;
  }
  > span {
    color: #666;
  }
}

.toolTipContainer {
  display: flex;
  flex-direction: column;
  padding: 12px 12px 12px 0;
  .item {
    display: inline-flex;
    justify-content: space-between;
    font-size: 12px;
    line-height: 25px;
    .label {
      margin-right: 25px;
    }
  }
}
