.tab-style {
  :global {
    .ant-pro-table-list-toolbar-container {
      padding: 0 !important;
    }
    .ant-pro-table-alert {
      margin-bottom: 12px !important;
    }
    .ant-pro-table-alert .ant-alert.ant-alert-no-icon {
      padding: 6px 12px !important;
    }
  }
}

.action-link-disabled-style {
  color: rgba(0, 0, 0, 0.25) !important;
  &:hover {
    cursor: not-allowed !important;
  }
}
