.card-wrap {
  border-bottom: 1px solid #ccc;
}
// .ant-pro-card-header {
//   border-bottom: none !important;
// }
.head-title {
  min-width: 200px;
  font-weight: 400;
  font-size: 14px;
}
.sub-title {
  color: #ec808d;
  span {
    padding-right: 20px;
  }
}

.list-wrap {
  display: flex;
}
.content-right {
  flex: 1;
  padding-left: 12px;
}
.head-name {
  padding-right: 10px;
  font-weight: 400;
  font-size: 16px;
}
.head-subtitle {
  padding-right: 50px;
  font-size: 12px;
  span {
    padding-right: 16px;
  }
}

.content-text {
  padding: 8px 0;
  color: #929292;
  font-size: 14px;
  line-height: 20px;
}
