.sales-channel-conditions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 16px 12px;
}

.card-table-style {
  // margin-top: 12px;
  :global(.ant-card-body) {
    padding: 0;
  }
}

.params-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 12px 0;
  .picker-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
