.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 260px;
  height: 26px;
  // margin: 6px 0 6px 6px;
  // padding: 24px 30px;
  // background-image: url('../../../../../img/red_bg.png');
  // background-size: cover;

  .item-icon-done {
    width: 20px;
    height: 20px;
    background-image: url('../../../../../../img/done.png');
    background-size: cover;
  }
  .item-icon-undone {
    width: 20px;
    height: 20px;
    background-image: url('../../../../../../img/undone.png');
    background-size: cover;
  }
  .item-label {
    width: 80px;
    height: 26px;
    margin-left: 8px;
    color: black;
    font-size: 14px;
    line-height: 26px;
  }
  .item-data {
    width: 160px;
    height: 26px;
    color: black;
    font-weight: 600;
    font-size: 16px;
    line-height: 26px;
  }
}
