@import '~@/themes/index.less';

.menu-panel {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 48px;
  color: #fff;
  ::-webkit-scrollbar {
    display: none;
  }
  .menu-item {
    font-weight: 500;
    font-size: 18px;
    padding: 0 20px;
  }
  .menu-item:hover {
    background-color: @primary-bg-color-1;
  }
  .menu-item-select {
    font-weight: 500;
    font-size: 18px;
    padding: 0 20px;
    background-color: #1890ff;
  }
}
