.container {
  display: flex;
  flex-direction: column;
  width: 160px;
  padding: 16px 0;
}

.title {
  font-weight: bold;
}

.tooltip-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 12px;
}
.suspension {
  span {
    margin-right: 15px;
  }
}
