.detail-head {
  display: inline-block;
  font-weight: bold;
  font-size: 20px;
}

.detail-label,
.detail-value {
  display: inline-block;
  font-size: 14px;
}

.detail-label::after {
  position: relative;
  top: -0.5px;
  margin: 0 8px 5px 2px;
  content: ':';
}

.detail-child-head {
  width: 100%;
  margin: 10px 0 10px;
  padding: 20px 0;
  font-weight: bold;
  font-size: 16px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.table-hidden {
  display: inline-block;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.result-label {
  margin-bottom: 10px;
  padding-right: 50px;
  font-size: 14px;
  text-align: right;
}

.result-value {
  margin-bottom: 10px;
  margin-left: 40px;
  font-size: 14px;
  text-align: left;
}

.result-label::after {
  position: relative;
  top: -0.5px;
  margin: 0 8px 5px 2px;
  content: ':';
}
