.raisereport-form-title-container-collapsed {
  :global(.ant-pro-card-title) {
    display: flex;
    flex: 1 !important;
    align-items: center;
    justify-content: center;
    font-weight: 400 !important;
    border-bottom: none !important;
  }

  :global(.ant-pro-card-header) {
    margin-bottom: 16px;
    background: #fff;
    border-radius: 4px;
  }

  :global(.ant-pro-table-search) {
    margin-bottom: 0 !important;
    padding: 4px !important;
  }

  .search-title {
    height: 50px;
  }

  .my-focus-active {
    color: #fff;
    font-size: 14px;
    background: #5e93fd;
    cursor: pointer;
  }
}

.taparameterTableTitleSpan {
  color: red;
  font-size: 14px;
}
