.card-container {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, 24%);
  column-gap: 1.2%;
  row-gap: 16px;
  :global(.ant-pro-checkcard-checked) {
    background-color: #f0f5ff !important;
    border-color: #4568f5 !important;
  }
  :global(.ant-pro-checkcard-checked::after) {
    border: none !important;
  }

  .card-item {
    box-sizing: border-box;
    border-top: 4px solid #4568f5;
    .card-item-content {
      height: 290px;
      margin-bottom: 0;
      border-color: #ececec;
      border-style: solid;
      border-width: 0 1px 1px 1px;
      border-radius: 0 0 2px 2px;
      :global(.ant-pro-checkcard-content) {
        padding: 0 !important;
      }
      :global(.ant-pro-checkcard-detail) {
        width: 100% !important;
      }
    }
  }

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px 0 0 20px;
    > div {
      margin-left: 12px;
      .name {
        margin-bottom: 4px;
        color: #4568f5;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC-Medium;
      }
      .num {
        color: rgba(0, 0, 0, 0.45);
        font-weight: 400;
        font-size: 12px;
        font-family: PingFangSC-Regular;
      }
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 85%;
    height: 210px;
    margin: 0 auto;
    padding: 0;

    .des-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      > label {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      > label::before {
        width: 4px;
        height: 4px;
        margin-right: 8px;
        background: #4568f5;
        border-radius: 2px;
        content: '';
      }
      > span {
        font-family: HelveticaNeue;
      }
    }
  }
}
