.research_trends_history {
  .page-style {
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;

    a {
      color: #000;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      line-height: 20px;
    }
  }
  :global {
    .ant-list-bordered {
      border: none;
    }
    .ant-list-bordered .ant-list-item {
      margin: 16px 0 !important;
      padding: 0 0 16px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }
    .ant-list-bordered .ant-list-item:last-child {
      border-bottom: none !important;
    }
  }
}

//// 研究动态样式
//.research_trends_time_line {
//  margin: 0 !important;
//
//  .tag-style {
//    font-size: 12px;
//    border: none;
//  }
//  .tag-style-color1 {
//    color: #f27c49;
//    background: #fff2eb;
//  }
//
//  .tag-style-color2 {
//    color: #e64552;
//    background: #ffebeb;
//  }
//  .tag-style-color3 {
//    color: #40b333;
//    background: #e6fae6;
//  }
//
//  .ant-list-item {
//    padding: 0;
//  }
//
//  .ant-list-item-action {
//    margin: 0;
//  }
//
//  :global {
//    .ant-timeline-item-label {
//      width: calc(7% - 12px) !important;
//    }
//
//    .ant-timeline-item-tail {
//      left: 6% !important;
//      margin-top: 16px !important;
//    }
//
//    .ant-timeline-item-head {
//      left: 6% !important;
//      margin-top: 16px !important;
//    }
//
//    .ant-timeline-item-content {
//      left: calc(6% - 4px) !important;
//      width: calc(93% - 14px) !important;
//
//      .ant-space {
//        margin-top: 12px !important;
//      }
//    }
//  }
//
//  .title {
//    font-size: 18px;
//  }
//
//  .infoTitle {
//    margin: 0;
//    padding: 0;
//  }
//
//  .content {
//    height: auto;
//    overflow: hidden;
//    font-size: 16px;
//    white-space: pre-line;
//    word-break: break-all;
//    -webkit-transition: max-height 1s, height 1s;
//    transition: max-height 1s, height 1s;
//  }
//
//  .referContent {
//    display: block;
//    height: auto;
//    padding: 20px;
//    overflow: hidden;
//    color: #888;
//    font-size: 14px;
//    white-space: pre-line;
//    word-break: break-all;
//    background: #eee;
//    -webkit-transition: max-height 1s, height 1s;
//    transition: max-height 1s, height 1s;
//  }
//}
