.info-container {
  width: 100%;
  // margin: 12px 0;
  .num-item {
    display: flex;
    align-items: baseline;
    > span {
      margin-right: 12px;
      color: #03a587;
      font-size: 14px;
    }
    .value {
      font-weight: 500;
      font-size: 24px;
    }
  }
  .detail {
    color: #333;
    font-size: 12px;
    > span {
      margin-right: 12px;
    }
  }
}

.redColor {
  color: #ff4a4a;
}

.greenColor {
  color: #03a587;
}
