@import '~@/themes/index.less';

.container {
  display: flex;
  width: 100%;
  margin-bottom: 12px;
  padding-top: 12px;
  overflow-x: auto;
  border-top: 1px solid rgba(233, 233, 233, 1);
  border-bottom: 1px solid rgba(233, 233, 233, 1);
  .item {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    height: 90px;
    .type {
      width: 100%;
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
    }
    .label {
      width: 100%;
      height: 20px;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
    .percent {
      width: 100%;
      height: 36px;
      font-size: 20px;
      line-height: 36px;
      text-align: center;
    }
  }
  .item-select {
    display: flex;
    flex-direction: column;
    min-width: 100px;
    height: 90px;
    border-bottom: 2px solid @primary-color;
    .type {
      width: 100%;
      height: 30px;
      font-weight: 600;
      font-size: 14px;
      line-height: 30px;
      text-align: center;
    }
    .label {
      width: 100%;
      height: 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
    }
    .percent {
      width: 100%;
      height: 36px;
      font-weight: 600;
      font-size: 20px;
      line-height: 36px;
      text-align: center;
    }
  }
}
