.creditRisksPk-header-title {
  display: flex;
  // flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  background-color: #fff;
  border: 1px solid rgba(217, 217, 217, 1);
}

// .editHeader {
//   // .ant-pro-card {
//   .ant-pro-card-extra {
//     height: 32px;
//   }

//   .ant-pro-card-header {
//     border: none !important;
//   }

//   .ant-pro-card-size-small .ant-pro-card-body {
//     padding: 0 !important;
//   }
// }

// :global(.ant-pro-card-size-small .ant-pro-card-body) {
//   padding: 0 !important;
// }

.creditRisksPk-header-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // padding: 8px;
  background-color: #fff;
  border-top: 1px solid rgba(217, 217, 217, 1);
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.creditRisksPk-header-column-title {
  width: 85%;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-overflow: ellipsis;
}

.creditRisksPk-header-column-tag {
  margin-top: 2px;
  padding: 1px 3px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  background: #f5f5f5;
  border-radius: 2px;
}

.creditRisksPk-header-column-icon {
  position: absolute;
  top: 6px;
  right: 6px;
}

.creditRisksPk-title-extra {
  height: 80px;
  margin-top: -80px;
}
