@import '~@/themes/index.less';

.column-chart {
  margin-bottom: 12px;

  :global {
    .ant-pro-card-body {
      padding: 0 !important;
    }

    .ant-pro-card-title {
      font-weight: 400;
      font-size: 14px;
    }
  }

  .column-chart-card {
    :global {
      .ant-pro-card-body {
        height: 300px !important;
        padding: 12px !important;
        overflow-y: hidden !important;
      }
    }
  }
}
