@import '~@/themes/index.less';

.container {
  display: flex;
  justify-content: center;

  .out {
    flex: 1;

    .title {
      height: 20px;
      margin-bottom: 12px;
      text-align: center;

      .type {
        height: 20px;
        color: @primary-color;
      }
    }
  }
}
