.copy_btn {
  width: 100%;
  height: 14px;
  margin-top: 8px;
  color: #5e93fd;
  line-height: 14px;
  text-align: right;
  border-radius: 3px;
  cursor: pointer;
}
.btn_expend {
  width: 100%;
  height: 14px;
  margin-top: 8px;
  color: #5e93fd;
  line-height: 14px;
  text-align: right;
  border-radius: 3px;
  cursor: pointer;
}
