.pk-fund-market-rate-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 330px;
}
.pk-fund-market-rate-select {
  width: 140px;
}
.pk-fund-market-rate-input {
  width: 80px;
}
