.ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
  top: 50%;
  right: -18px;
  width: 18px;
  height: 44px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
}
.ant-layout-sider-light .ant-layout-sider-zero-width-trigger:hover {
  background: rgb(221, 221, 221);
}

.layout-content {
  height: 100%;
  overflow-y: auto;
}

.sider-trigger {
  font-weight: bold;
  font-size: 12px;
  vertical-align: middle;
}
