@import '~@/themes/index.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  .empty {
    width: 100%;
    height: 300px;
    font-weight: 600;
    font-size: 24px;
    line-height: 300px;
    text-align: center;
  }
}
