.ratio-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  margin-top: 10px;
  background-color: #fafafa;
  border-radius: 12px;

  > div {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80%;
    > span {
      color: #333;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
    }
  }
  > div:not(:last-child) {
    border-right: 1px solid #e9e9e9;
  }
}
