.demoCard {
  :global {
    .ant-pro-table .ant-pro-table-search {
      margin-bottom: 8px !important;
    }
  }
}

.lineEllipseShort {
  width: 100px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.lineEllipse {
  width: 150px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
