@import '~@/themes/index.less';

.review-wrap {
  .rise-fall {
    margin: auto;

    p {
      text-align: center;
    }
  }

  .rise-fall-plate {
    display: flex;
    flex: 1;
    border-top: 1px solid #fefffe;
    border-bottom: 1px solid #fefffe;
  }
}
