.time-picker-container {
  display: flex;
  flex-direction: row;
  min-height: 50px;
  padding: 8px 16px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);

  .left-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% - 290px);
  }

  .right-content {
    width: 290px;
    line-height: 50px;
    text-align: right;
  }
}
