@import '~@/themes/index.less';

.list-header {
  display: flex;
  align-items: center;
  line-height: 32px;
}
.header-title {
  overflow: hidden;
  font-weight: bolder;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.content-detail {
  padding-right: 5px;
  cursor: pointer;
}
.header-date {
  margin: 0 8px;
  font-size: 14px;
}
.header-state {
  display: inline-flex;
  width: 20px;
  height: 20px;
}
.list-wrap {
  min-height: 718px;
}
.list-content {
  display: flex;
  flex-wrap: wrap;
  margin: 4px 0 8px;
}
.blue {
  color: @primary-color;
}
.tag {
  margin: 0 2px;
}
