@import '~@/themes/index.less';

.container {
  position: fixed;
  top: 50%;
  right: -146px;
  bottom: 0;
  z-index: 999;
  width: 162px;
  background-color: transparent;
  transform: translateY(-50%);
  transition: 0.6s;

  &:hover {
    right: 0;
    transition: 0.6s;
    .icon {
      transform: rotate(180deg);
    }
  }

  .area::before {
    z-index: 1000;
    display: flex;
    width: 16px;
    height: 94px;
    background: #fff;
    box-shadow: -4px -1px 4px rgba(0, 0, 0, 0.08);
    transform: perspective(8px) rotateY(-5deg);
    transform-origin: right;
    content: '';
  }

  .icon {
    position: absolute;
    left: 7px;
    z-index: 1001;
    width: 4px;
    height: 6px;
    background: url('https://cdnprod.tianhongjijin.com.cn/thfile/show_up1655270755585.png')
      no-repeat;
    background-size: contain;
  }

  .area {
    z-index: 999;
    display: flex;
    flex-direction: row;
    align-items: center;

    .item {
      width: 146px;
      max-height: 500px;
      padding: 16px;
      overflow-x: hidden;
      overflow-y: scroll;
      background: #fff;
      border-radius: 10px 0 0 10px;
      box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.08);

      .label {
        width: 114px;
        height: 28px;
        margin-bottom: 4px;
        padding-left: 8px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 400px;
        font-size: 14px;
        font-family: PingFangSC-Medium;
        line-height: 28px;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: #fff;
        border-radius: 4px 0 0 4px;
        cursor: pointer;
        user-select: none;
      }

      .label:hover {
        color: rgba(0, 0, 0, 0.85);
        background-color: #f5f5f5;
      }

      .label-active {
        width: 114px;
        height: 28px;
        margin-bottom: 4px;
        padding-left: 8px;
        overflow: hidden;
        color: #4568f5;
        font-weight: 500px;
        font-size: 14px;
        font-family: PingFangSC-Medium;
        line-height: 28px;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: #f0f5ff;
        border-radius: 4px 0 0 4px;
        cursor: pointer;
        user-select: none;
      }
    }
  }
}

.show-container {
  right: 0;
  &:extend(.container all);
  .icon {
    transform: rotate(180deg);
  }
}
