.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;

  .title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    text-align: left;
  }
}
