@import '~@/themes/index.less';

.view-list {
  font-weight: 400;
  line-height: 20px;

  .list-item-date {
    display: -webkit-box;
    align-items: center;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

    .list-item-tag {
      margin-left: 8px;
      padding: 1px 8px;
      font-size: 12px;
      border-radius: 2px;
    }
  }

  .list-item-title {
    display: -webkit-box;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 35px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }

  .list-item-desc {
    display: -webkit-box;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    font-size: 12px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  :global {
    .ant-list-item {
      padding: 16px 0;
    }
  }
}
