.form-label {
  display: -webkit-box;
  margin-left: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2; //多行在这里修改数字即可

  /*! autoprefixer: ignore next */

  -webkit-box-orient: vertical;
}
