@import '~@/themes/index.less';

.extra {
  display: flex;
  align-items: center;
  // width: 90px;
  height: 20px;
  .item-fly {
    width: 20px;
    height: 20px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536221722-assets/web-upload/9a39fb0b-42a7-41ea-8d59-cf6cdfae3383.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .item-go {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536544797-assets/web-upload/3b1f7146-9cbb-436b-a605-57c246f17309.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.container {
  display: flex;
  flex-direction: column;
  // align-items: center;
  width: 100%;
  height: 100%;
  // padding: 0 10px;
  :global(.ant-table) {
    min-height: 235px !important;
  }
  :global(.ant-card-body) {
    padding: 4px 24px;
  }
  :global(.ant-table-pagination.ant-pagination) {
    margin: 16px 0 0 0 !important;
  }
  .eclipse-text {
    display: -webkit-box;
    max-width: 280px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  .search-area {
    display: flex;
    flex-direction: row-reverse;
    // align-items: center;
    width: 100%;
    height: 32px;
    margin-top: 10px;
    padding-right: 20px;
    .item {
      height: 26px;
      margin-right: 10px;
      padding: 0 8px;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
    }
    .item-select {
      height: 26px;
      margin-right: 10px;
      padding: 0 8px;
      color: white;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      background-color: @primary-color-4;
      border: 1px solid @primary-color;
      border-radius: 3px;
    }
  }
}
// }
