@import '~@/themes/index.less';

.text-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.trend-wrap {
  .card-value {
    color: @primary-color;
    font-size: 18px;
    text-align: center;
  }
  .card-label {
    font-size: 14px;
    text-align: center;
  }
}
