.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 16px;
  margin: 2px 0;

  .item-status-done {
    width: 6px;
    height: 6px;
    margin-right: 2px;
    background-color: #72c140;
    border-radius: 3px;
  }
  .item-status-undone {
    width: 6px;
    height: 6px;
    margin-right: 2px;
    background-color: #efaf41;
    border-radius: 3px;
  }
  .item-status-going {
    width: 6px;
    height: 6px;
    margin-right: 2px;
    background-color: #4091f7;
    border-radius: 3px;
  }
  .item-status-cancel {
    width: 6px;
    height: 6px;
    margin-right: 2px;
    background-color: #ed5b56;
    border-radius: 3px;
  }
  .item-title {
    flex: 6;
    height: 16px;
    padding: 0 2px;
    overflow: hidden;
    color: black;
    font-size: 12px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 2px;
  }
  .item-date {
    flex: 2;
    height: 16px;
    color: black;
    font-size: 10px;
    line-height: 16px;
  }
  .option {
    // flex: 2;
    position: absolute;
    right: 6px;
    height: 26px;
    .icon {
      width: 12px;
      height: 12px;
      margin-right: 4px;
      background-color: white;
    }
  }
}
