.Percentage_Table {
  .ant-table-small .ant-table-thead > tr > th {
    padding: 0 !important;
    color: #fff;
    text-align: center;
    background-color: #84adfd;
  }
  .ant-table-body {
    height: 210px !important;
  }
  .ant-table-tbody > tr > td {
    padding: 0 !important;
    text-align: center;
  }
}
