.panels-container {
  position: relative;
  width: 600px;
  height: 470px;
  overflow: hidden;
  border-radius: 8px;

  .close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 16px;
    height: 16px;
    // background-image: url('https://cdnprod.tianhongjijin.com.cn/thfile/关闭1657620232405.png');
  }
}
