.boothWrap {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 0;
  padding: 8px 16px;
  background-color: #fff2eb;
  border: 1px solid #ffd1b8;
  border-radius: 1px;
}
.red_color {
  color: red;
}
