@import '~@/themes/index.less';

.industry-hotspot {
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    list-style-type: none;
  }

  .hot-list {
    width: 100%;

    .hot-list-item {
      margin-bottom: -10px;
      cursor: pointer;

      .hot-list-item-title {
        display: block;
        float: left;
        width: 80%;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
        line-height: 35px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .hot-list-item-icon {
        display: block;
        float: right;
        width: 20%;
        text-align: right;

        :global {
          .ant-rate-star {
            margin-right: 2px;
          }
        }
      }

      .hot-list-item-desc {
        display: -webkit-box;
        margin: 3px 0 5px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.65);
        font-size: 12px;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .hot-list-item-date {
        color: rgba(0, 0, 0, 0.45);
        font-size: 10px;
      }

      .hot-list-item-tag {
        margin-top: 5px;
        overflow: hidden;
        font-style: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .hot-icon {
      color: #ec6464;
      font-size: 10px;
    }
  }
}
