@import '~@/themes/index.less';

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: #f0f0f0 1px solid;

  .content-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: flex-start;
    // width: 100%;
    padding: 16px;

    .title {
      width: 100%;
    }

    .summary {
      display: -webkit-box;
      width: 100%;
      overflow: hidden;
      font-size: 14px;
      text-indent: 12px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .label-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      margin-top: 6px;

      .label {
        // width: 46px;
        height: 26px;
        margin-right: 8px;
        color: black;
        font-weight: 500;
        font-size: 12px;
        line-height: 26px;
      }
      .data {
        display: -webkit-box;
        max-width: 200px;
        height: 26px;
        margin-right: 8px;
        overflow: hidden;
        font-size: 12px;
        // color: @primary-color;
        line-height: 26px;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .data-people {
        display: -webkit-box;
        width: 50px;
        height: 26px;
        margin-right: 8px;
        overflow: hidden;
        font-size: 12px;
        // color: @primary-color;
        line-height: 26px;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }

      .item-status-done {
        width: 6px;
        height: 6px;
        margin-right: 8px;
        background-color: #72c140;
        border-radius: 3px;
      }
      .item-status-undone {
        width: 6px;
        height: 6px;
        margin-right: 8px;
        background-color: #efaf41;
        border-radius: 3px;
      }
      .item-status-going {
        width: 6px;
        height: 6px;
        margin-right: 8px;
        background-color: #4091f7;
        border-radius: 3px;
      }
      .item-status-cancel {
        width: 6px;
        height: 6px;
        margin-right: 8px;
        background-color: #ed5b56;
        border-radius: 3px;
      }
    }
  }
  .option {
    display: flex;
    flex-direction: column;
    width: 100px;

    .item {
      width: 100%;
      height: 26px;
      color: ;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      text-align: center;
    }
  }
}
