.table-check {
  :global {
    .ant-table-body {
      overflow-x: hidden !important;
      overflow-y: auto !important;
    }

    table {
      table-layout: fixed !important;
    }
  }
}

.table-row-choose {
  cursor: pointer;
}
