.move-charts {
  width: 100%;
}

.move-tooltip {
  min-width: 250px;
  max-width: 400px;
  padding: 10px 4px 5px;

  > div {
    margin-bottom: 5px;
    line-height: 15px;

    .icon-span {
      display: inline-block;
      width: 7px;
      height: 7px;
      margin-right: 4px;
      border-radius: 50%;
    }

    .label-span {
      font-weight: 500;
    }

    ul {
      padding-inline-start: 5px !important;
    }

    ul,
    li {
      list-style-type: disc !important;
    }
  }
}
