.fund_manage_list_title {
  display: flex;
  width: 100%;

  .list_title_image {
    width: 120px;
    height: 150px;

    .avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 26px;
      background-color: #0089ff;
      border: 1px solid #cbcbcb;
    }
  }

  .list_title_introduce {
    width: calc(100% - 90px);
    padding: 10px;

    .list_title {
      margin-left: 20px;
      color: #6495ed;
      font-size: 18px;

      .ranking {
        margin-right: 10px;
        color: #ffae17;
      }
    }
  }

  .fund_term {
    display: flex;
    justify-content: space-between;
    width: 90%;

    div {
      flex: 1;
      text-align: center;

      p {
        padding: 10px 0;
      }
    }
  }
}

.list_content {
  p {
    display: flex;
    margin-top: 10px;
    vertical-align: middle;

    b {
      display: inline-block;
      width: 70px;
    }

    .fundManagerResume {
      display: inline-block;
      width: calc(100% - 70px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.more {
  color: #4c88fb;
  text-align: right;
  cursor: pointer;
}
