.table {
  padding: 12px;

  .ant-table-tbody > tr > td,
  .ant-table.ant-table-small .ant-table-thead > tr > th {
    position: relative;
    padding: 8px 16px !important;
    color: '#262626';
    font-family: PingFangSC-Medium;
    overflow-wrap: break-word;
  }

  .ant-table-tbody > tr > td {
    color: #262626;
    font-family: HelveticeNeue;
  }

  .ant-table-measure-row {
    visibility: collapse;
  }
}
