.outCard {
  padding: 12px;

  .templatesChooseContainer {
    margin: 8px 0;
    padding: 16px;
    background-color: white;
    border-radius: 4px;
  }

  .lineEllipseShort {
    width: 100px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .lineEllipse {
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .emptyView {
    width: 100%;
    height: 420px;
    font-weight: 500;
    font-size: 26px;
    line-height: 420px;
    text-align: center;
  }
}
