.checked-best {
  display: inline-block;
  margin-right: 12px;
  padding: 0 4px;
  color: #f27c49;
  line-height: 30px;
  background-color: #fff2eb;
}

.best-scheme {
  margin-right: 12px;
  padding: 0 4px;
}

.iconSize {
  span {
    width: 16px;
    height: 19px;

    svg {
      width: 15px;
      height: 15px;
      vertical-align: middle;
    }
  }
}

.more-schemes {
  :global {
    .ant-select-selection-item {
      margin-right: 18px;
      padding: 0 4px !important;
      color: #f27c49;
      background-color: #fff2eb;
    }
  }
}
