.progress {
  display: flex;
  flex-direction: row;
  align-items: center;

  .component {
    :global(.ant-progress-outer) {
      display: flex;
    }
    :global(.ant-progress-inner) {
      border-radius: 0;
      :global(.ant-progress-bg) {
        border-radius: 0;
      }
    }
  }

  > img {
    width: 10px;
    height: 10px;
    margin-right: 6px;
  }

  > span {
    margin-right: 4px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular;
  }

  .percent {
    margin-left: 4px;
    font-weight: 500;
    font-size: 12px;
    font-family: HelveticaNeue;
  }
}
