.ant-select-dropdown {
  z-index: 0 !important;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;

  .searchButton {
    padding-top: 10px;
  }
}

.legend {
  float: right;
  width: 45%;
  padding-top: 15px;

  div {
    float: right;
    height: 25px;
    font-weight: 500;
    text-align: center;
    border: 1px solid #414554;

    &:nth-child(1),
    &:nth-child(9) {
      padding: 0 5px;
      border: none;
    }

    &:nth-child(8) {
      width: 9%;
      background: #30cc5a;
      // color: #ffffff33;
    }

    &:nth-child(7) {
      width: 9%;
      background: #2f9e4f;
    }

    &:nth-child(6) {
      width: 9%;
      background: #35764e;
    }

    &:nth-child(5) {
      width: 9%;
      color: '#FFF';
      background: #414554;
    }

    &:nth-child(4) {
      width: 9%;
      background: #8b444e;
    }

    &:nth-child(3) {
      width: 9%;
      background: #bf4045;
    }

    &:nth-child(2) {
      width: 9%;
      background: #f63538;
    }
  }
}
