.dots-container {
  position: absolute;
  bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 20px;

  .dots {
    width: 8px;
    height: 8px;
    margin: 0 3px;
    background-color: rgba(255, 0, 0, 0.4);
    border-radius: 4px;
  }
  .dots-select {
    width: 12px;
    height: 12px;
    margin: 0 3px;
    background-color: rgba(255, 0, 0, 1);
    border-radius: 6px;
  }
}
