@import '~@/themes/index.less';

.statistic-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px 5px;
  font-weight: 500;
  // border-bottom: 1px solid #ececec;
  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    &::before {
      display: block;
      width: 4px;
      height: 14px;
      margin-right: 8px;
      background-color: @card-title-before-icon;
      content: '';
    }
  }
}

.card-style {
  position: relative;
  height: 180px;
  background-color: #fff;
  border-radius: 4px;
  .chart-style {
    // position: absolute;
    // bottom: 0;
    // background-color: #eee;
    width: 100%;
    height: 40px;
  }
  .card-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 32px;
    padding: 5px 12px;
    overflow: hidden;
    font-size: 14px;
    border-top: 1px solid #ececec;
  }
}
