.header-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 36px;

  .title {
    flex: 1;
    height: 100%;
  }
  .desc {
    width: 24px;
    height: 24px;
    margin-right: 16px;
  }
}
.image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
