.radio-group {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }
}
.spin-container {
  position: absolute;
  top: 90px;
  left: calc(50% - 16px);
  text-align: center;
  border-radius: 4px;
}
