@import '~@/themes/index.less';

.rise-fall-plate-box {
  flex: 1;
  padding: 20px 0;

  .upCol {
    color: #ec6464;
  }

  .downClo {
    color: #67c47d;
  }

  > p {
    text-align: center;
  }

  .rise-fall-plate-detail {
    display: flex;
    font-size: 13px;
    text-align: center;

    > div {
      flex: 1;
    }
  }
}
