@import '~@/themes/index.less';

.review-wrap {
  padding: 0;

  .rise-fall {
    margin: auto;

    p {
      text-align: center;
    }
  }

  .upCol {
    color: #ec6464;
  }

  .downClo {
    color: #67c47d;
  }

  .rise-fall-plate {
    display: flex;
    margin: 20px 0;
    border-top: 1px solid #e0dddd;
    border-bottom: 1px solid #e0dddd;
  }

  .bottom-wrap {
    .card-value {
      color: #ec6464;
      font-size: 16px;
      text-align: center;
    }

    .card-label {
      color: rgba(0, 0, 0, 0.85);
      font-size: 13px;
      text-align: center;
    }

    .card-icon {
      color: #c1cad7;
      font-size: 11px;
    }
  }
}
