.btnGreen {
  color: #fff;
  background: #52c41a;
  border: 1px #52c41a solid;
}

.btnGreen:hover,
.btnGreen:focus {
  color: #fff !important;
  background: #73d13d;
  border: 1px #73d13d solid !important;
}
