.pk-column-title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  background-color: #fafafa;
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
  border-left: 1px solid rgba(217, 217, 217, 1);
}

.pk-column-title-first {
  border-top: 1px solid rgba(217, 217, 217, 1);
}

.pk-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.pk-column-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
}

.pk-column-col-inner {
  display: flex;
  flex: 1;
  flex-direction: column;
  // align-items: center;
  justify-content: start;
  padding: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.pk-column-col-inner-border {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.pk-column-col-inner-text {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
}
