.columnTab {
  > .ant-tabs-nav {
    order: 0 !important;
    margin-right: 4px;
    padding-top: 54px;
    font-weight: 500;
    background-color: white;

    .ant-tabs-tab {
      width: 140px;
      height: 68px;
      margin: 1px 0 0 0 !important;
    }
    .ant-tabs-tab-active {
      background-color: rgb(229, 237, 254);
    }
  }
  .ant-tabs-content-holder {
    width: 100%;
    min-height: 500px;
    background-color: white;
    border-radius: 0 0 2px 2px;
    .ant-tabs-tabpane {
      padding-right: 0 !important ;
    }

    //嵌套tab样式
    .ant-pro-card-tabs
      > .ant-tabs-card
      > .ant-tabs-nav
      > .ant-tabs-nav-wrap
      > .ant-tabs-nav-list
      .ant-tabs-tab {
      font-weight: 500;
      background: #e9e9e9 !important;
      border-radius: 2px 2px 0 0 !important;
      &.ant-tabs-tab-active {
        background: #fff !important;
      }
    }
    .ant-pro-card-tabs .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-list {
      margin-top: 0;
    }
  }
}
.tabTitle {
  position: absolute;
  z-index: 1;
  width: auto;
  height: 54px;
  padding-left: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 54px;
}
.componentWrap {
  .ant-pro-card-tabs > .ant-tabs-card > .ant-tabs-nav {
    padding-top: 0 !important ;
  }
  .ant-pro-card-tabs > .ant-tabs-card > .ant-tabs-nav > .ant-tabs-nav-wrap {
    background-color: rgb(240, 242, 245);
  }
}
