@import '~@/themes/index.less';

.good-degrees {
  .tooltip-center {
    padding: 12px 20px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 12px;
    line-height: 20px;
    background: #f0f5ff;

    .tooltip-center-desc {
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .select-content {
    width: 230px;
    margin: 12px auto -10px;
    font-size: 16px;
  }
}
