.tag-wrap {
  text-align: center;
}
.detail-title {
  margin: 10px 0;
  padding: 0 20px;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}

.detail-content {
  margin-bottom: 4px;
  font-size: 14px;
}
.content-title {
  font-size: 16px;
}
.content-text {
  text-indent: 2em;
}
.file-link {
  display: block;
  padding-bottom: 5px;
  font-size: 16px;
}
