.pk-asset-amt-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
}

.asset-amt-tooltip-panel {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.asset-amt-tooltip-panel-table {
  display: table;
  min-width: 200px;
  margin: 5px;
}

.asset-amt-tooltip-panel-row {
  display: table-row;
}

.asset-amt-tooltip-panel-cell {
  display: table-cell;
  align-items: center;
  justify-content: center;
  padding: 5px;
  text-align: left;
}

.asset-amt-tooltip-panel-icon {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 auto 0;
  text-align: right;
  border-radius: 50%;
}
