.panel-container {
  width: 100%;
  height: 100%;

  .img {
    width: 100%;
    height: 300px;
  }
  .title {
    height: 22px;
    margin: 12px 0 8px 0;
    padding: 0 auto;
    font-size: 18px;
    font-family: PingFangSC-Medium, sans-serif;
    line-height: 22px;
    text-align: center;
  }
  .content {
    padding: 0 auto;
    font-size: 14px;
    font-family: PingFangSC-Regular, sans-serif;
    line-height: 22px;
    white-space: pre;
    text-align: center;
    // margin-bottom: 30px;
  }
}
