.list-item-content {
  display: -webkit-box;
  margin-top: 20px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.65);
  text-overflow: ellipsis;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.nameImage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 140px;
  color: #fff;
  font-weight: 500;
  font-size: 34px;
  background-color: #3277fc;
  border-radius: 50%;
}

.list-item-content-all {
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.65);
}

.need_more {
  float: right;
  color: #3277fc;
}

.list-title {
  margin-right: 10px;
  font-size: 28px;
}

.main_Mangement {
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;

  .main_Mangement_Tags {
    padding: 2px 10px;
    color: #40b333;
    border-radius: 2px;
  }
}

.label_Tags {
  padding: 2px 10px;
  color: #e64552;
  background: #ffebeb;
  border-radius: 2px;
}
