@import '~@/themes/index.less';

.detail-link {
  color: @primary-color;
  cursor: pointer;
}
.text-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
