.popover-wrap {
  z-index: 999;
  padding: 0;
  // background: #fff;

  :global {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-popover-placement-bottom .ant-popover-arrow {
      display: none !important;
    }

    .ant-popover-arrow {
      display: none !important;
    }
  }
}

.prover-content {
  padding: 8px 0;

  li {
    width: 120px;
    padding: 0 16px;
  }

  li:hover {
    background-color: #f4f3f3;
  }
}

.tree-icon {
  display: inline-block;
  width: 16px !important;
  height: 16px !important;
}

.icon {
  float: right;
  margin: 0 6px;
  padding: 0;
  color: rgb(112, 112, 112);
}
