@import '~@/themes/index.less';

.extra {
  display: flex;
  align-items: center;
  // width: 90px;
  height: 20px;
  .item-fly {
    width: 20px;
    height: 20px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536221722-assets/web-upload/9a39fb0b-42a7-41ea-8d59-cf6cdfae3383.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
  .item-go {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    background-image: url('https://thfund-yuque-assets.thfund.com.cn/assets/yuque/0/2021/png/22234871/1639536544797-assets/web-upload/3b1f7146-9cbb-436b-a605-57c246f17309.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}
.container {
  display: flex;
  // align-items: center;
  width: 100%;
  height: 100%;
  // border-top: #e9e9e9 1px solid;
  .out {
    flex: 1;
    height: 100%;
    .title {
      height: 30px;
      color: @primary-color;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
    }
    .item {
      width: 100%;
      height: 100% -20px;
    }
  }
}
// }
