.container {
  position: fixed;
  top: 240px;
  right: 5px;
  z-index: 1000;
  width: 150px;
  height: 150px;

  .assist-panel {
    position: relative;
    top: 0;
    right: 0;
    width: 150px;
    height: 150px;
    background-color: #3a3a3a;
    border: rgb(196, 190, 190) solid 2px;
    border-radius: 75px;
    .item-out {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 50px;
      color: white;
      .item {
        display: -webkit-box;
        width: 60px;
        height: 50px;
        overflow: hidden;
        font-weight: 500;
        font-size: 12px;
        line-height: 50px;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .item:hover {
        display: -webkit-box;
        width: 60px;
        height: 50px;
        overflow: hidden;
        color: rgb(0, 102, 255);
        font-weight: 500;
        font-size: 12px;
        line-height: 50px;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .item-null {
        display: block;
        width: 30px;
        height: 50px;
        overflow: hidden;
        font-size: 12px;
        line-height: 50px;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
      }
    }
  }
  .bar {
    position: relative;
    top: 100px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    height: 50px;
    color: white;
    font-size: 12px;
    line-height: 50px;
    text-align: center;
    background: rgba(59, 59, 59, 0.6);
    border: rgb(196, 190, 190) solid 2px;
    border-radius: 25px;

    .text-top {
      width: 50px;
      height: 25px;
      padding-top: 5px;
      line-height: 25px;
    }
    .text-down {
      width: 50px;
      height: 15px;
      line-height: 15px;
    }
  }
}
