.button-container {
  position: fixed;
  top: 46px;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  padding: 8px 20px 0 0;
}

.search-area {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

:global(.ant-drawer-body) {
  padding-top: 12px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;

  :global(.ant-card-head) {
    min-height: 30px;
    padding: 0 10px;
  }

  :global(.ant-card-head-title) {
    padding: 4px 0;
  }

  :global(.ant-card-extra) {
    padding: 4px 0;
  }

  :global(.ant-card-body) {
    padding: 4px;
  }
}

.footer-area {
  display: flex;
  justify-content: flex-end;
}
