.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid rgb(218, 216, 216);
  border-radius: 4px;

  .header-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    margin-top: 16px;

    .title {
      flex: 1;
      height: 100%;
      height: 48px;
      margin-left: 16px;
      font-size: 24px;
      line-height: 48px;
    }
    .desc {
      width: 48px;
      height: 48px;
      margin-right: 16px;
    }
  }
  .value {
    width: 100%;
    height: 200px;
    margin-left: 64px;
    font-weight: 500;
    font-size: 64px;
    line-height: 200px;
  }
  .foot-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 72px;
    margin-bottom: 16px;

    .title {
      height: 36px;
      margin-right: 36px;
      margin-left: 32px;
      font-size: 24px;
      line-height: 36px;
    }
    .icon {
      width: 24px;
      height: 24px;
      margin-right: 16px;
    }
    .rate {
      flex: 1;
      height: 36px;
      line-height: 36px;
    }
  }
}
