.treeList {
  .ant-tree .ant-tree-treenode {
    width: 100%;
  }

  .ant-tree .ant-tree-node-content-wrapper {
    width: 100%;
    background-color: #fff;
    .swapHover {
      opacity: 0;
    }
  }

  .ant-tree .ant-tree-node-content-wrapper:hover {
    background-color: #f5f5f5;

    .swapHover {
      color: #00000073 !important;
      opacity: 1;
    }
  }
}
