.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  background-color: #fafafa;
  //   border-radius: 8px;

  .info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    background-color: white;
    border-bottom: #f0f0f0 1px solid;
  }

  .left-contianer {
    flex: 1;
    margin-right: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
  }

  .right-container {
    width: 280px;
    padding: 5px;
    background-color: white;
    border-radius: 8px;
  }

  .new {
    position: fixed;
    top: 102px;
    right: 40px;
    z-index: 100;
    background-color: white;
  }
}
