.title {
  padding-top: 10px;
  color: #407fdf;
  text-align: center;
}

.etfIndexInfoCondition {
  width: 100%;
  padding: 10px 0;
  span {
    display: inline-block;
    width: 50%;
    text-align: center;
  }
}
.infoCondition {
  width: 100%;
  padding: 10px 0;
  text-align: center;
}
.add {
  color: #f50f0f;
}

.stable {
  color: #666;
}

.reduce {
  color: #94be77;
}
