@import '~@/themes/index.less';

.chain-detail {
  text-align: center;
}

.chain-tree {
  text-align: right;

  :global {
    .ant-pro-card-title {
      color: #3277fc;
      font-size: 16px;
    }
  }
}
