@import '~@/themes/index.less';

.tabs-content {
  margin: auto 88px;

  .total-tag {
    padding: 1px 8px;
    color: #4568f5;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    background: #f0f5ff;
    border-radius: 2px;
  }
}
