.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  background-color: white;
  border-left: 1px solid rgb(236, 234, 234);

  :global {
    .ant-form-item {
      margin-bottom: 12px !important;
    }
  }

  .title {
    padding-left: 32px;
  }
}
