.auto-form-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  line-height: 14px;
  white-space: normal;
  word-break: break-all;
}

.xs-fs {
  font-size: 12px;
}
