.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  background-color: white;

  .pagination-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    padding: 8px 16px;
  }
}
