.container {
  height: 100px;
  margin: 20px 0;
  padding: 16px;
  background-color: #fafafa;
  .img {
    width: 41px;
    height: 40px;
    margin: 0 60px;
  }
  .card {
    padding-left: 30px;
    background-color: transparent;
    :global(.ant-statistic-title) {
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular;
    }
  }
}
