.search-form-title-container {
  :global(.ant-pro-card-title) {
    display: flex;
    flex: 1 !important;
    align-items: center;
    justify-content: center;
    border-bottom: none !important;
  }
  .search-title {
    height: 50px;
  }
}

.search-form-style {
  :global(.ant-col .ant-form-item-label) {
    flex: 0 0 120px;
    // margin-top: 24px;
  }
  :global(.ant-col .ant-form-item-control) {
    max-width: calc(100% - 120px);
    // margin-top: 24px;
  }
}
