.container {
  .eclipse-text {
    display: -webkit-box;
    max-width: 150px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  :global(.ant-form-item-label) {
    min-width: 90px;
  }
}
