.ant-card-body {
  padding: 0 !important;
}

.bond,
.details,
.financialInformation {
  .pk-column-title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center !important;
    background-color: #fafafa;
    border-right: 1px solid rgba(217, 217, 217, 1);
    border-bottom: 1px solid rgba(217, 217, 217, 1);

    &:nth-child(1) {
      border-left: 1px solid rgba(217, 217, 217, 1);
    }

    // border-left: 1px solid rgba(217, 217, 217, 1);
  }
}

.details {
  .pk-column-title {
    flex: 1;
    border-bottom: none !important;
  }
}

.pk-column-title-first {
  border-top: 1px solid rgba(217, 217, 217, 1);
}

.pk-column {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  // justify-content: center;

  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);

  &:nth-child(1) {
    border-left: 1px solid rgba(217, 217, 217, 1);
  }
}

.pk-column-col {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
}

.pk-column-col-inner {
  display: flex;
  flex: 1;
  flex-direction: column;
  // align-items: center;
  justify-content: start;
  padding: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  word-break: break-word;
  background-color: #fff;
  border-right: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

.pk-column-col-inner-border {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.pk-column-col-inner-text {
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  text-align: justify;
}

.tag {
  .ant-input-group.ant-input-group-compact {
    height: 36px !important;
  }

  .ant-input-disabled {
    color: #595959 !important;
    background: none !important;
  }
}

.ant-pro-card-tabs .ant-tabs-top > .ant-tabs-nav .ant-tabs-nav-list {
  margin-top: 0;
}

.ant-pro-card-ghost > .ant-pro-card-body {
  padding: 0 !important;
}

.proCard {
  .ant-pro-card-extra {
    height: none !important;
  }

  .ant-pro-card-title {
    color: rgba(38, 38, 38, 0.85) !important;
    font-size: 16px !important;

    .pro-card-plus-title {
      font-weight: 600 !important;
    }
  }

  .ant-pro-card-header {
    border: none !important;
  }

  .ant-pro-card-size-small .ant-pro-card-body {
    padding: 5px !important;
  }
}

.detailsProCard {
  .ant-pro-card-header {
    border-bottom: 1px solid #d9d9d9 !important;
  }

  .ant-pro-card-size-small .ant-pro-card-body {
    padding: 12px !important;
  }
}

// .editHeader {
//   .ant-pro-card-extra {
//     height: 32px;
//   }

//   .ant-pro-card-header {
//     border: none !important;
//   }

//   .ant-pro-card-size-small .ant-pro-card-body {
//     padding: 0 !important;
//   }
// }
