.th-tabs-container {
  margin: 0;

  :global {
    .ant-tabs-card {
      > .ant-tabs-nav {
        margin: 0 !important;
        .ant-tabs-tab {
          border: 0 !important;
          &:not(:first-child) {
            margin-left: 4px !important;
          }
        }
      }
    }

    .ant-tabs-tab {
      margin: 8px 16px 0 24px;
    }
  }
}
