export default {
  // 首页 - 自定义面板
  'menu.dashboard': '我的',
  // 资讯模块
  'menu.information': '资讯',
  'menu.information.publicOpinion': '舆情',
  'menu.information.publicOpinion.narrow': '狭义负面舆情',
  'menu.information.publicOpinion.fundManager': '基金经理面板',
  'menu.information.publicOpinion.riskReport': '个券信用风险报告',

  'menu.information.dataManager': '数据管理',
  'menu.information.dataManager.rateAgency': '评级机构管理',
  'menu.information.dataManager.defaultedBonds': '违约债管理',
  'menu.information.dataManager.codeTable': '码表管理',
  // 产品模块
  'menu.production': '产品',
  'menu.production.index': '基金概览',
  'menu.production.index.detail': '产品全景图',
  'menu.production.announcementList': '指数动态与公告',
  'menu.production.indexStock': '存量指数研究',
  'menu.production.indexStock.index': '存量指数研究',
  'menu.production.indexStock.detail': '指数详情',
  'menu.production.indexStock.compare': '指数对比',
  'menu.production.indexFee': '指数使用费',
  'menu.production.endDate': '终止日报告',
  'menu.production.pdAuditPolicy': '公募产品审核政策',
  'menu.production.raiseReport': '产品募集报告',
  'menu.production.fundManager': '基金经理详情面板',
  'menu.production.classify': '产品分类树',
  'menu.production.competitorRegister': '竞品注册动态',
  'menu.production.indexMap': '指数地图',
  // 'menu.production.hotFundDetailList': '基金索引2',
  'menu.production.hotFundIndex': '基金索引',
  'menu.production.indexFundMainPage': 'ETF实时大盘',
  'menu.production.portfolio': '产品资产组合',
  'menu.production.parameterManage': 'O3参数表',
  'menu.production.parameterManage.detailFile': 'O3参数表详情',
  'menu.production.dataBrowser': '产品数据浏览器',
  'menu.production.securityIndustrySystem': '市场行业证券体系',
  'menu.production.securityIndustrySystem.detail': '配置详情',
  'menu.production.indexControl': '指数资金分析 ',
  'menu.production.fundMonitoring': 'ETF资金监控 ',
  'menu.production.fundCompany': '基金公司详情 ',
  'menu.production.parameterTable': 'TA参数表',
  'menu.production.parameterConfig': '参数表配置',
  'menu.production.linkList': '业务联系人',
  'menu.production.fundPk': '基金PK',
  'menu.production.fundPk.fundPk': '基金PK',
  'menu.production.managerPk': '基金经理PK',
  'menu.production.managerPk.managerPk': '基金经理PK',
  'menu.production.companyPk': '基金公司PK',
  'menu.production.companyPk.companyPk': '基金PK',

  // 销售模块
  'menu.marketing': '销售',
  'menu.marketing.mainPage': '销售监控大盘',
  'menu.marketing.channelDistribution': '渠道分布',
  'menu.marketing.roadShow.mainPage': '路演主页',
  'menu.marketing.roadShow.edit': '编辑路演',
  'menu.marketing.roadShow.new': '新建路演',
  'menu.marketing.channelDistribution.detail': '渠道详情',
  'menu.marketing.product': '基金产品',
  'menu.marketing.product.detail': '产品详情',

  'menu.marketing.dataConfig.authority': '权限配置',
  'menu.marketing.dataConfig.fund': '产品类型配置',
  'menu.marketing.dataConfig.agency': '渠道类型配置',
  'menu.marketing.dataConfig.bankRegion': '区域考核配置',
  'menu.marketing.dataConfig.customer': '机构客户配置',
  'menu.marketing.dataConfig.clientManager': '客户经理配置',
  'menu.marketing.dataConfig.vogTarget': '考核目标配置',
  'menu.marketing.dataConfig.dict': '字典数据配置',
  'menu.marketing.dataConfig.panel': '大盘显示类型配置',
  'menu.marketing.honorHall': '荣誉堂配置',

  'menu.marketing.fundsalesmrksupport': '理财师服务配置',

  'menu.marketing.agencyService': '机构服务配置',
  'menu.marketing.agencyService.copywriter': '机构服务文案配置',
  'menu.marketing.agencyService.consumer': '机构服务客户配置',
  'menu.marketing.agencyService.viewpoint': '机构服务观点配置',
  'menu.marketing.agencyService.staticResource': '机构服务静态资源配置',

  'menu.marketing.labelSystem': '标签体系',
  'menu.marketing.cloudMapApplication': '云图应用',

  'menu.marketing.vogBoard': '销售VOG看板',

  'menu.marketing.advisorCRM.customerQuery': '客户查询',
  'menu.marketing.advisorCRM.customerBelongTo': '客户归属',
  'menu.marketing.advisorCRM.myCustomers': '我的客户',
  'menu.marketing.advisorCRM.accessLog.customerQueryLog': '客户查询日志',

  // 低代码模块
  'menu.lowcode': '页面管理',
  'menu.lowcode.uiComponentMng': 'UI组件管理',
  'menu.lowcode.bizComponentMng': '业务组件管理',
  'menu.lowcode.pageMng': '页面管理',
  'menu.lowcode.editBizComponent': '业务组件编辑',
  'menu.lowcode.editLayout': '页面布局编辑',
  'menu.lowcode.schemaList': '表单布局列表',
  'menu.lowcode.editSchema': '表单布局编辑',
  'menu.lowcode.dataTable': '表单数据',
  'menu.deal': '交易',
  'menu.deal.dealMain': '存款业务',
  'menu.deal.dealBond': '回购业务',
  'menu.deal.newBond': '债券业务',
  'menu.deal.other': '其他业务',
  'menu.maintain': '运营',
  'menu.assetMaintain': '资管运营',
  'menu.datarun': '数据',

  // 投资模块
  'menu.investment': '投资交易',
  'menu.investment.simulation': '模拟组合',
  'menu.investment.simulation.mainBenchmark': '主基准管理',
  'menu.investment.simulation.benchmarks': '复合基准',
  'menu.investment.simulation.singleIndexBenchmark': '单市场基准',
  'menu.investment.simulation.customBenchmark': '自定义基准',

  'menu.investment.simulation.portfolioManagement': '组合管理',
  'menu.investment.simulation.mpAnalysis': '组合收益分析',

  'menu.investment.investmentInfoManagement': '投资数据聚合',
  'menu.investment.investmentInfoManagement.brokerInfoManagement': '卖方信息聚合',

  'menu.investment.creditRisks': '风控中心',
  'menu.investment.creditRisks.principalMarket': '主体市场',
  'menu.investment.subjectComparison': '主体对比',
  'menu.investment.subjectComparison.subjectComparison': '主体对比',
  'menu.investment.creditRisks.details': '主体详情 ',
  'menu.investment.creditRisks.mainMarketDaily': '主体市场日报 ',

  'menu.investment.stockresearch': '股票研究',
  'menu.investment.stockresearch.alphaview': 'AlphaView',

  // 全景产业链
  'menu.industrialChain': '产业链',
  'menu.industrialChain.index': '首页',
  'menu.industrialChain.allChain': '产业链',
  'menu.industrialChain.chainDetail': '全景产业链',
  'menu.industrialChain.industryCenter': '行业中心',
  'menu.industrialChain.restoAnalyse': '研报分析',
  'menu.industrialChain.modelData': '模型说明',
  'menu.industrialChain.set': '设置',
  'menu.industrialChain.set.movePush': '异动推送审核',
};
