.container {
  position: relative;
  width: auto;
  height: 118px;
  margin: 0 4px;
  padding: 4px 8px 0;
  border: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.06);
  border-radius: 0;

  .head-container {
    width: 100%;
    height: 16px;

    .detail {
      width: 16px;
      height: 16px;
      margin-right: 70%;
    }
  }

  .events {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.notes-month {
  font-size: 28px;
  text-align: center;
}
.notes-month section {
  font-size: 28px;
}
.search-next {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-left: 24px;

  .item {
    width: 50px;
    height: 26px;
    margin-right: 8px;
    font-weight: 500;
    font-size: 14px;
    // color: @primary-color;
    line-height: 26px;
  }
}
